# Set this property to display application-specific notes about the event log report.
Notes=

# Documentation strings for report columns
documentation.id = Event ID
documentation.startTime = Date/Time of event start
documentation.endTime = Date/Time of event end (if recorded)
documentation.activeDuration = Duration in ms of page view minus any time when timeout dialog was displayed
documentation.user.subjectId = User anonymous identifier
documentation.type.displayName = Type of event
documentation.detail = Additional details
documentation.page = Page on which event occurred

