username.Required=You must provide a user name.
firstName.Required=You must provide a first name.
lastName.Required=You must provide a last name.
email.Required=You must provide an email address.
password.Required=You must specify a password.

password.StringValidator.range= Your password is ${length} character(s); password must be between ${minimum} and ${maximum} characters.