# By default, use Figuration contextual colors for feedback messages
# See http://figuration.org/utilities/color/
FeedbackMessage.CSS.debug = text-muted
FeedbackMessage.CSS.info = text-info
FeedbackMessage.CSS.success = text-success
FeedbackMessage.CSS.warning = text-warning
FeedbackMessage.CSS.error = text-danger
FeedbackMessage.CSS.fatal = text-danger

#Careful - DuplicateInputValidator might have hidden fields.
DuplicateInputValidator.count=You cannot fill in more than ${maximum} of these fields.
DuplicateInputValidator.required=You must fill in at least ${minimum} of these fields.
DuplicateInputValidator.exact=You must fill in exactly ${minimum} of these fields.

UniqueDataFieldValidator=There is already a ${object} with that ${field}.
FileTypeValidator=File is of type '${type}', but only the following types are allowed: ${allowed}.
UrlTypeValidator=URL is of type '${type}', but only the following types are allowed: ${allowed}.
MultipleFileTypeValidator=One of your uploaded files does not match the allowed types: ${allowed}.