UserFormPage$SubjectIdValidator = Subject ID is already in use; it must be globally unique.
UserFormPage$UsernameValidator = Username is already in use; it must be globally unique.
UserFormPage$CollectionSizeValidator = User must be in at least one Period.